<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISpeechService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:64405/SpeechService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISpeechService"
                contract="SpeechService.ISpeechService" name="BasicHttpBinding_ISpeechService" />
        </client>
    </system.serviceModel>
</configuration>
