<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Echo Map</title>
    <style type="text/css">
        html
        {
            height: 100%;
        }
        body
        {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map-canvas
        {
            height: 100%;
        }
        
        .detailtitle
        {
            font-size: 12px;
            font-weight: bolder;
            color: #17375E;
            height: 25px;
        }
        
        .clear
        {
            clear: both;
        }
        
        .wax-legendDish .legend-scale ul
        {
            margin: 0;
            padding: 0;
            float: right;
            list-style: none;
        }
        .wax-legendDish .legend-scale ul li
        {
            display: block;
            float: left;
            width: auto;
            margin-bottom: 2px;
            text-align: left;
            list-style: none;
            font-size: 11px;
            font-weight: bolder;
            color: #17375E;
            height: 25px;
            padding-right: 5px;
        }
        .wax-legendDish ul.legend-labels li span
        {
            display: block;
            float: left;
            height: 20px;
            width: 20px;
        }
        .wax-legendDish a
        {
            color: #777;
        }
        .wax-legendDish
        {
            max-width: 100% !important;
        }
    </style>
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY878ZG8rwqxBM8IpA4yFUJDIJz5-TLpQ&sensor=true">    
    </script>
    <script type="text/javascript">

        var geocoder;
        var map;
        var layer;
        var mapupdater;
        var center;
        var zoomLevel;

        var infowindow = new google.maps.InfoWindow({
            content: ''
        });

        function initialize() {
            geocoder = new google.maps.Geocoder();

            var latlng = new google.maps.LatLng(35, -90);
            var mapOptions = { zoom: 5, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var pinColor1 = "FE7569";
            var pinImage1 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor1,
        new google.maps.Size(21, 34),
        new google.maps.Point(0, 0),
        new google.maps.Point(10, 34));
            var pinShadow1 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));

            var pinColor2 = "FFFF57";
            var pinImage2 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor2,
        new google.maps.Size(21, 34),
        new google.maps.Point(0, 0),
        new google.maps.Point(10, 34));
            var pinShadow2 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));


            var myLatlng2 = new google.maps.LatLng(39.7897720000, -104.8284040000)
            var myLatlng1 = new google.maps.LatLng(34.0648990000, -84.0932880000)
            var marker1 = new google.maps.Marker({
                position: myLatlng1,
                map: map,
                icon: pinImage1,
                shadow: pinShadow1,
                title: '30024'

            });

            var marker2 = new google.maps.Marker({
                position: myLatlng2,
                map: map,
                icon: pinImage2,
                shadow: pinShadow2,
                title: '80239'
            });

            PreLoadZipBoundary();

        }


        function SetMapCenter(address, map) {
            var geocoder = new google.maps.Geocoder();
            if (geocoder) {
                geocoder.geocode({ 'address': address + ',US' }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                    }
                });
            }
        }


        function PreLoadZipBoundary() {
            try {

                var styles = [];
                var markersArray = new Array();


                //var StateList = ['AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'];


                layer = new google.maps.FusionTablesLayer
            ({
                query: {
                    select: "geometry",
                    from: "19gR8QGzm4hiJIlUQApcUOEwC1_HZK-LvgGS44jsz",
                    where: ""
                },
                styleId: 2,
                templateId: 2,

                map: map
            });
                //SetMapCenter('30024', map);
            }
            catch (err) {
                alert(err.Message);
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
    <div id="panel" style="margin: 20px; padding-left: 50px;">
        <div style="float: left; display: inline-block; padding-left: 50px;">
            <div class="wax-legendDish">
                <div class="legend-scale">
                    <span class="detailtitle">Suwanee(30024)&nbsp;</span>
                    <ul class="legend-labels">
                        <li><span style="background: #C67A7A; width: 15px; height: 15px;"></span>&nbsp;Zone
                            1</li>
                        <li><span style="background: #7D95AB; width: 15px; height: 15px;"></span>&nbsp;Zone
                            2</li>
                        <li><span style="background: #CDA0B6; width: 15px; height: 15px;"></span>&nbsp;Zone
                            3</li>
                        <li><span style="background: #F9C67A; width: 15px; height: 15px;"></span>&nbsp;Zone
                            4</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="float: left; display: inline-block; padding-left: 50px;">
            <div class="wax-legendDish">
                <div class="legend-scale">
                    <span class="detailtitle">Denver(80239)&nbsp;</span>
                    <ul class="legend-labels">
                        <li><span style="background: #7AF9F9; width: 15px; height: 15px;"></span>&nbsp;Zone
                            5</li>
                        <li><span style="background: #ADA1CD; width: 15px; height: 15px;"></span>&nbsp;Zone
                            6</li>
                        <li><span style="background: #F97A7A; width: 15px; height: 15px;"></span>&nbsp;Zone
                            7</li>
                        <li><span style="background: #F97AF9; width: 15px; height: 15px;"></span>&nbsp;Zone
                            8</li>
                        <li><span style="background: #7A7AF9; width: 15px; height: 15px;"></span>&nbsp;Zone
                            9</li>
                        <li><span style="background: #7AF97A; width: 15px; height: 15px;"></span>&nbsp;Zone
                            10</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear" style="padding-bottom: 3px;">
        </div>
        <div id="map-canvas" style="width: 1200px; height: 700px;">
        </div>
    </div>
</body>
</html>
