<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d65a35-bda7-42a3-a6ad-49c31f2bb69d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64405/SpeechService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeechService.disco" MetadataType="Disco" ID="7539f15c-1580-419c-8647-ee857d5511a8" SourceId="1" SourceUrl="http://localhost:64405/SpeechService.svc?disco" />
    <MetadataFile FileName="SpeechService.wsdl" MetadataType="Wsdl" ID="3a35376a-2d08-4d20-ae13-2b21692bd629" SourceId="1" SourceUrl="http://localhost:64405/SpeechService.svc?wsdl" />
    <MetadataFile FileName="SpeechService.xsd" MetadataType="Schema" ID="7cb7d519-cb4c-4493-bfa0-78ffab0f1d2c" SourceId="1" SourceUrl="http://localhost:64405/SpeechService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpeechService1.xsd" MetadataType="Schema" ID="0e220f14-9c71-4754-92d2-10af7ab56f9d" SourceId="1" SourceUrl="http://localhost:64405/SpeechService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>