<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FormMaster.master.cs" Inherits="DashBoardApp.Forms.FormMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="height: 450px; background: #FFF url('../images/MainBG2.gif') repeat-x;">
    <table width="100%">
        <tr valign="top">
            <td>
                <table width="100%" style="height: 100%;">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </div>
</asp:Content>
